@aa:47rem;
body{
  width:100%;
  height: 100%;
  overflow: hidden;
}
.content1{
  background: #f5f5f5;
  position: fixed;
  top:82/@aa;
  height: 100%;
  width: 100%;
  overflow: auto;
  &>h1{
    width: 100%;
    height: 185/@aa;
  }
  .first_content{
    width:  16rem - 2/@aa;
    height: 351/@aa;
    border: 1px solid #ccc;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .first_title{
    width: 16rem;
    height: 151/@aa;
    background-color: white;
    h5{
      width: 100%;
      height:74/@aa ;
      margin-top: 4/@aa;
      font-size: 32/@aa;
      p:nth-child(1){
        float: left;
        margin-left: 26/@aa;
        line-height: 74/@aa;
      }
      p:nth-child(2){
        float: right;
        margin-right: 22/@aa;
        line-height: 74/@aa;
        color: #b6b6b6;
        span{
          color: #fac0d1;
        }
      }
    }
    &>p{
      clear: both;
      margin-left: 26/@aa;
      font-size: 24/@aa;
      color: #666666;
    }
  }
}
.content2{
  background: #f5f5f5;
  position: fixed;
  height: 100%;
  width: 100%;
  overflow: auto;
  &>h1{
    width: 100%;
    height: 185/@aa;
  }
  .first_content{
    width:  16rem - 2/@aa;
    height: 351/@aa;
    border: 1px solid #ccc;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .first_title{
    width: 16rem;
    height: 151/@aa;
    background-color: white;
    h5{
      width: 100%;
      height:74/@aa ;
      margin-top: 4/@aa;
      font-size: 32/@aa;
      p:nth-child(1){
        float: left;
        margin-left: 26/@aa;
        line-height: 74/@aa;
      }
      p:nth-child(2){
        float: right;
        margin-right: 22/@aa;
        line-height: 74/@aa;
        color: #b6b6b6;
        span{
          color: #fac0d1;
        }
      }
    }
    &>p{
      clear: both;
      margin-left: 26/@aa;
      font-size: 24/@aa;
      color: #666666;
    }
  }
}
header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 82/@aa;
  background: white;
  ul{
    width: 100%;
    height: 100%;
    li{
      float: left;
      display: inline !important;
      p{
        margin: 10/@aa 31/@aa;
        padding: 0 6/@aa;
        height: 56/@aa;
        font-size: 32/@aa;
        line-height: 62/@aa;
        color: #ababab;
        border-bottom: 6/@aa solid white;
        text-align: center;
      }
    }
    li:nth-child(1) > p{
      color: black;
      border-bottom: 6/@aa solid #fe4070;
    }
  }
}
.content{
  position: fixed;
  top:82/@aa;
  height: 100%;
  width: 100%;
  overflow: auto;
  &>h1{
    width: 100%;
  }
  .first_content{
    width:  16rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .first_title{
    width: 16rem;
    height: 426/@aa;
    overflow: hidden;
    ul{
      width: 100%;
      height: 100%;
      li{
        div{
          width: 251/@aa;
          height: 400/@aa;
          margin-top: 25/@aa;
          //background: red;
          img{
            width: 100%;
            height: 242/@aa;
          }
          h5{
            width: 80%;
            margin-left: 10%;
            height:  85/@aa;
            line-height: 85/@aa;
            text-align: center;
            font-size:24/@aa;
            overflow: hidden; /*自动隐藏文字*/
            text-overflow: ellipsis;/*文字隐藏后添加省略号*/
            white-space: nowrap;/*强制不换行*/
          }
          h6{
            line-height: 50/@aa;
            text-align: center;
            font-size: 26/@aa;
            color: #fe4070;
            s{
              font-size: 20/@aa;
              color: #ccc;
            }
          }
        }
      }
    }
  }
}
footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 101/@aa;
  background: white;
  a{
    display: block;
    width: 25%;
    height: 100%;
    float: left;
    background: red;
    overflow: hidden;
    img{
      width: 400%;
      height: 100%;
    }

  }
  a:nth-child(2){
    img{
      margin-left: -100%;
    }
  }
  a:nth-child(3){
    img{
      margin-left: -200%;
    }
  }
  a:nth-child(4){
    img{
      margin-left: -300%;
    }
  }
}
.swiper-container{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 82/@aa;
  background: white;
  ul{
    width: 100%;
    height: 100%;
    li{
      float: left;
      display: inline !important;
      p{
        margin: 10/@aa 31/@aa;
        font-size: 28/@aa;
        padding: 0 6/@aa;
        height: 56/@aa;
        line-height: 62/@aa;
        color: #ababab;
        border-bottom: 6/@aa solid white;
        text-align: center;
      }
    }
    li:nth-child(1) > p{
      font-size: 32/@aa;
      color: #fe4070;
      border-bottom: 6/@aa solid #fe4070;
    }
  }
}

.l_con{
  width: 100%;
  height: 242/@aa;
  ul{
    width: 100%;
    height: 100%;
    li{
      width: 100%;
      height: 100%;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  img{
    width: 100%;
    height: 100%;
  }
  .swiper-wrapper{
    width: 100%;
  }
  .swiper-pagination>span{
    background: white;
  }
  .bb{
    background: rgba(0,0,0,0);
    color: white;
    font-size: 44px;
  }
}
.cen_title{
  width: 100%;
  height: 115/@aa;
  text-align: center;
  h3{
    font-size: 32/@aa;
    padding-top: 20/@aa;
    line-height: 50/@aa;
  }
  p{
    font-size: 10/@aa;
    color: #8a8a8a;
  }
}
.cen_lei{
  width: 98%;
  letter-spacing: 0;
  padding: 0 1%;
    div{
      display: inline-block;
      width: 49.6%;
      height: 452/@aa;
      padding: 0 0.2%;
      background: white;
      margin: 0;
      img{
        width: 100%;
        height: 339/@aa;
      }
      h5{
        width: 100%;
        height: 56/@aa ;
        line-height: 56/@aa;
        text-align: center;
        font-size: 30/@aa;
        color: #666666;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      p{
        width: 100%;
        height: 50/@aa ;
        line-height: 50/@aa  ;
        color: #f67aa3;
        text-align: center;
        font-size: 30/@aa;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      div{
        width: 240/@aa;
        height: 80/@aa;
        font-size: 23/@aa;
        line-height: 80/@aa;
        margin-left: auto;
        margin-right: auto;
        margin-top: 185/@aa;
        border: 1px solid black;
        text-align: center;
      }
    }
  }

.gou_title{
  width: 100%;
  height: 62/@aa ;
  background: #f5f5f5  ;
  ul{
    width: 100%;
    height: 100%;
    list-style: dise;
    li{
      width: (1/3)*100%;
      line-height: 62/@aa;
      text-align: center;
      float: left;
      font-size: 24/@aa;
      color: #aeaeae;
      span{
        font-size: 15/@aa !important;
      }
    }
  }
}
.gou_xuan{
  clear: both;
  width: 100%;
  height: 82/@aa;
  background: white;
  overflow: hidden;
  border-bottom: 1px solid #dedede;
  div:nth-child(1){
    float: left;
    width: 87/@aa;
    height: 82/@aa;
    line-height: 85/@aa;
    input{
      display: none;
    }
    label{
      color: white;
      display: inline-block;
      width: 43/@aa;
      height: 43/@aa;
      border: 1px solid #666;
      border-radius: 50%;
      margin-left:  20/@aa ;
    }
    input:checked+label{
      background: red;
    }
  }
  div:nth-child(2){
    line-height: 82/@aa;
    float: left;
    font-size: 25/@aa;
    color: #737373;
    width: 200px;
  }
}
.gou_xuan1{
  clear: both;
  width: 100%;
  height: 82/@aa;
  background: white;
  overflow: hidden;
  border-bottom: 1px solid #dedede;
  margin-top: 22/@aa;
  div:nth-child(1){
    float: left;
    width: 87/@aa;
    height: 82/@aa;
    line-height: 85/@aa;
    input{
      display: none;
    }
    label{
      color: white;
      display: inline-block;
      width: 43/@aa;
      height: 43/@aa;
      border: 1px solid #666;
      border-radius: 50%;
      margin-left:  20/@aa ;
    }
    input:checked+label{
      background: red;
    }
  }
  div:nth-child(2){
    line-height: 82/@aa;
    float: left;
    font-size: 25/@aa;
    color: #737373;
    width: 200px;
  }
}

.gou_fen {
  width: 100%;
  height: 230/@aa;
  overflow: hidden;
  background: white;
  border-bottom: 1px solid #ccc;
  div{
    float: left;
  }
  div:nth-child(1){
    width: 87/@aa;
    height: 230/@aa;
    line-height: 235/@aa;
    input{
      display: none;
    }
    label{
      display: inline-block;
      width: 43/@aa;
      height: 43/@aa;
      border: 1px solid #666;
      border-radius: 50%;
      margin-left:  20/@aa ;
    }
  }
  div:nth-child(2){
    width:180/@aa;
    height: 100%;
    img{
      float: left;
      width:  180/@aa;
      margin-top: 25/@aa;
      height: 180/@aa;
      background: red;
    }
  }

  &>div:nth-child(3){
    float: left;
    width: 420/@aa;
    margin-left: 20/@aa;
    margin-top: 25/@aa;
    height: 180/@aa;
    h6{
      font-size: 28/@aa;
      color: #444444;
    }
    h5{
      margin-top: 20/@aa;
      font-size: 26/@aa;
      color: #d0d0d0;
    }
    &>div{
      font-size: 30/@aa;
      width: 100%;
      height: 60/@aa;
      margin-top: 50/@aa;
      p{
        float: left;
        line-height: 60/@aa;
        color: #f5719d;
        width: 130/@aa;
        height: 60/@aa;
      }
      &>div{
        width: 260/@aa;
        height: 60/@aa;
        float: right;
        &>div{
          text-align: center;
          float: left;
          margin: 0;
          width: 80/@aa;
          height: 58/@aa;
          border: 1px solid #828282;
          line-height: 58/@aa;
          font-size: 22/@aa;
          color: #828282;
        }
      }
    }
  }
}

.quan{
  position: fixed;
  width: 100%;
  height: 102/@aa;
  background: white;
  left: 0;
  bottom:  101/@aa;

  div:nth-child(1){
    float: left;
    width: 87/@aa;
    height: 102/@aa;
    line-height: 105/@aa;
    input{
      display: none;
    }
    label{
      color: white;
      display: inline-block;
      width: 43/@aa;
      height: 43/@aa;
      border: 1px solid #666;
      border-radius: 50%;
      margin-left:  20/@aa ;
    }
    input:checked+label{
      background: red;
    }
  }
  div:nth-child(2){
    float: left;
    width: 120/@aa;
    height: 102/@aa;
    line-height: 102/@aa;
    text-align: left;
    font-size: 25/@aa;
    color: #565656;
  }
  div:nth-child(3){
    width: 500/@aa;
    height:102/@aa;
    float: right;
    div:nth-child(1){
      float: right;
      background: #f5719d;
      width: 180/@aa;
      font-size: 30/@aa;
      color: white;
      height: 100%;
      line-height: 102/@aa;
      text-align: center;
    }
    div:nth-child(2){
      float: right;
      margin-right: 25/@aa;
      display: inline-block;
       width: 180/@aa;
       font-size: 32/@aa;
       color: #f5719d;
       height: 100%;
       line-height: 102/@aa;
       text-align: center;
     }
    div:nth-child(3){
      float: right;
      display: inline-block;
      width: 80/@aa;
      font-size: 25/@aa;
      color: #565656;
      height: 100%;
      line-height: 102/@aa;
      text-align: center;
    }
  }
}

.ge_banner{
  width: 100%;
  height: 383/@aa;
  img{
    width: 100%;
    height:100%;
  }
}

.ge_d{
  width:100%;
  height:88/@aa;
  p:nth-child(1){
    float:left;
    width:130/@aa;
    height: 88/@aa;
    margin-left: 25/@aa;
    line-height: 88/@aa;
    font-size: 30/@aa;
    color:#666;
  }
  p:nth-child(2){
    float: right;
    width:40/@aa;
    height: 88/@aa;
    line-height: 88/@aa;
    color:#f5719d;
    margin-right:25/@aa;
    font-size: 35/@aa;
  }
}
.ge_f{
  width: 100%;
  height: 152/@aa;
  a{
    display: block;
    width: 25%;
    height: 100%;
    float: left;
    overflow: hidden;
    img{
      width: 400%;
      height: 100%;
    }

  }
  a:nth-child(2){
    img{
      margin-left: -100%;
    }
  }
  a:nth-child(3){
    img{
      margin-left: -200%;
    }
  }
  a:nth-child(4){
    img{
      margin-left: -300%;
    }
  }

}
.ge_tit{
  width: 100%;
  height:112/@aa;
  text-align: center;
  &>h1{
    display: inline-block;
    width: 95%;
    margin-top: 70/@aa;
    border-top: 1px solid #ccc;
    p{
      font-size: 25/@aa;
      color: #999;
      text-align: center;
      margin-top: -15/@aa;
      span{
        display: inline-block;
        width: 150/@aa;
        height: 30/@aa;
        background: #F5F5F5;
      }
    }
  }
}
.ge_con{
  width: 99%;
  height: 465/@aa;
  margin: .5%;
  div{
    float: left;
    width: 49%;
    height: 100%;
    font-size: 19/@aa;
    margin: .5%;
    img{
      width: 100%;
      height: 360/@aa;
    }
    .ge_con_z{
      width: 100%;
      margin-left: 3%;
      font-size: 22/@aa;
      line-height: 50/@aa;
    }
    h6{
      width: 96%;
      margin-left: 3%;
      font-size: 19/@aa;
      line-height: 60/@aa;
      color: #d0d0d0;
      span{
        font-size: 25/@aa;
        color: #f5719d;
      }
    }
  }
}














